<div>
    <h3>Food Items</h3>
    <div *ngFor="let food of foodItems">
        <span>{{food.name}}-{{food.price}}</span>
        <button (click)="addtoCart(food)">Add to Cart</button>
    </div>
</div>

<div>
    <h3>Cart Items</h3>
    <div *ngFor="let cartItem of getCartItems()">
        <span>{{cartItem.name}}-{{cartItem.price}}</span>
        <button (click)="removeFromCart(cartItem)">Remove</button>
    </div>
    <div *ngIf="getCartItems().length===0">
        <p>Your Cart is Empty!</p>
    </div>
    <div>
        <strong>Total price:{{getTotalPrice()}}</strong>
    </div>
</div>
