<form [formGroup]="myLoginForm" (ngSubmit)="onSubmit(Role.Customer)">
    <div>
      <label for="username">Username:</label>
      <input id="username" formControlName="username" />
    </div>

    <div>
      <label for="password">Password:</label>
      <input id="password" type="password" formControlName="password" />
     </div>
  
    <button type="submit" [disabled]="myLoginForm.invalid">Login</button>
</form>
  <br><br>
  <div>
    <p>Don't have account register here</p>
    <a routerLink="/user/register">Register</a>
  </div>