<div>
    <h3>Product List</h3>
    <div *ngFor="let product of productArray">
      <span>{{product.name}} - {{product.price}}</span>
      <button (click)="addProduct(product)">Add to Favourite</button>
      <button (click)="buyProduct(product)" style="margin-left: 10px;">Buy Now</button>
    </div>
  </div>
  
  <div>
    <h3>Favourite Products</h3>
    <div *ngFor="let product of favProductArray">
      <span>{{product.name}} - {{product.price}}</span>
      <button (click)="removeProduct(product)">Remove from Favs</button>
      <button (click)="buyProduct(product)" style="margin-left: 10px;">Buy Now</button>
    </div>
  </div>