<div class="register-container">
    <h2>Register</h2>
    <form #registerForm="ngForm" >          
       <!-- (ngSubmit)="onSubmit(registerForm)" -->
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" ngModel required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ngModel required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ngModel required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" ngModel required>
      </div>
      <button type="submit" class="btn" [disabled]="!registerForm.valid">Register</button>
    </form>
  </div>