#headerOne{
    
    text-align: center;
    /* background:-o-linear-gradient(to right, rgb(180, 130, 139), rgb(228, 218, 218)); */
   
}

#button1{
    margin-bottom: 40px;
    background-color: rgb(77, 116, 187);
    border-radius: 5px;
}

#filters{
    padding: 10px;
    background: #f4f4f4;
    margin-bottom: 20px;
}

#filters label{
    margin-right: 15px;
}

.cartB{
    background-color: darkkhaki;
    border-radius: 5px;
    /* color: aquamarine; */
}

.aTag{
    padding: 70px;
    padding-top: 100px;
    padding-bottom: 200px;
}

.aTag:link{
    color:brown;
}
.aTag:visited{
    color:green;
}
.aTag:hover{
    color:blue;
}
.aTag:active{
    color:yellow;
}

.product_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 40px;
    text-align: center;
}

.product{
    background-color: #fff;
    border: 5px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}

.product img{
    max-width: 150;
    height: 200;
}
