<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">
    <div>
      <label for="username">Username:</label>
      <input id="username" formControlName="username" />
    </div>
  
    <div>
      <label for="email">Email:</label>
      <input id="email" formControlName="email" />
    </div>
  
    <div>
      <label for="password">Password:</label>
      <input id="password" type="password" formControlName="password" />
     </div>
  
    <button type="submit" [disabled]="myForm.invalid">Register</button>
  </form>