
form {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
    background: #e0f7fa; /* Light cyan background */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  div {
    margin-bottom: 1em;
  }
  
  label {
    margin-bottom: .5em;
    color: #00796b; /* Teal color for labels */
    display: block;
  }
  
  input {
    border: 1px solid #b2dfdb; /* Light teal border */
    padding: .5em;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    background: #ffffff; /* White background for inputs */
  }
  
  button {
    padding: 0.7em;
    color: #ffffff; /* White text */
    background-color: #00796b; /* Teal background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:disabled {
    background-color: #b2dfdb; /* Light teal background for disabled button */
  }
  
  button:hover {
    background-color: #004d40; /* Darker teal on hover */
  }
  
  p {
    margin: 0;
    color: #004d40; /* Dark teal for text */
  }
  
  a {
    color: #00796b; /* Teal color for links */
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: #004d40; /* Darker teal on hover */
  }
  
  