<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="eCommerce.css">
</head>
<body>
    <!-- <div display="flex" id="headerOne">
        <h1>ElectroFair</h1>
    </div> -->
    <header id="headerOne">
        <h1>ElectroFair</h1>
    </header>
   
    <nav id="navBar">
        <a href="login.html" class="aTag">Login</a>
        <a href="myOrders.html" class="aTag">My Orders</a>
        <a href="coupons.html" class="aTag">Coupons</a>
        <a href="myCart.html" class="aTag">My Cart</a>
        <a href="myAccount.html" class="aTag">My Account</a>
        <a href="myNotifications.html" class="aTag">My Notifications</a>
    </nav>
    <section id="Filters">
        <h2>Filter Products</h2>
        <label for="categoryFilter">Category:</label>
            <select id="categoryFilter">
                <option value="Electronics">All</option>
                <!-- <option value="laptops">Laptops</option>
                <option value="mobiles">Mobiles</option>
                <option value="electronics">Electronics</option>
                <option value="accessories">Accessories</option> -->
            </select>

            <label for="priceFilter">Price Range:</label>
            <select id="priceFilter">
                <option value="all">All</option>
                <option value="0-10000">Under 10000</option>
                <option value="10000-50000">10000-50000</option>
                <option value="50000+">Above 50000</option>
            </select>
            
            <label for="sortFilter">Sort By:</label>
            <select id="sortFilter">
                <option value="none">None</option>
                <option value="priceLow">Price: Low to High</option>
                <option value="priceHigh">Price: High to Low</option>
                <option value="ratingHigh">Rating: High to Low</option>
            </select>
            
    </section>
    <div class="product_grid">
        
        <div class="product">
            <img src="rg.png" alt="Refridgerator" width="150" height="200">
            <h3>Refridgerator</h3>
            <h4>Rs. 25000</h4>
            <button type="button" class="cartB" onclick="">Add to cart</button>
        </div>
        <div class="product">
            <img src="wm.png" alt="Washing Machine" >
            <h3>Washing Machine</h3>
            <h4>Rs. 18000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
        <div class="product">
            <img src="speaker.png" alt="Speakers" >
            <h3>Speakers</h3>
            <h4>Rs. 14000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
        <div class="product">
            <img src="laptop.png" alt="Laptop" >
            <h3>Laptop</h3>
            <h4>Rs. 70000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
        <div class="product">
            <img src="watch1.png" alt="Smart Watch" >
            <h3>Smart Watch</h3>
            <h4>Rs. 15000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
        <div class="product">
            <img src="earB.png" alt="Ear Buds" >
            <h3>Ear Buds</h3>
            <h4>Rs. 1000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
        <div class="product">
            <img src="oven.png" alt="TV" >
            <h3>Oven</h3>
            <h4>Rs. 20000</h4>
            <button type="button" class="cartB">Add to cart</button>
        </div>
    </div>
    <script src="eCommerce.js"></script>
</body>
</html>