/* Center the header text */
div[style*="text-align: center;"] {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #333;
}

/* Style for the navigation bar */
nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* Style for the navigation links */
nav a {
    padding: 10px 20px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #007bff;
    color: #fff;
}

/* Style for the router outlet container */
router-outlet {
    display: block;
    margin: 20px auto;
    max-width: 800px;
}