<div>
    <nav>
        
        <a routerLink="/product/product-list" padding="30px">Product List</a>
        <a routerLink="/product/product-details" padding="30px">Product Details</a>
        <a routerLink="/order/order-list" padding="30px">Order List</a>
        <a routerLink="/order/order-details" padding=30px>Order Details</a>
        <a href="/security/security-settings" padding="30px">Security Settings</a>
        <a routerLink="app/admin/user-accounts" padding="30px">User Accounts</a>
        
    </nav>
</div>