div {
    background: #e0f7fa; /* Light cyan background */
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  a {
    color: #00796b; /* Teal color for links */
    text-decoration: none;
    padding: 10px 30px; /* Padding for links */
    background: #ffffff; /* White background for links */
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
  }
  
  a:hover {
    background-color: #004d40; /* Darker teal on hover */
    color: #ffffff; /* White text on hover */
  }