div {
    background: #e0f7fa; /* Light cyan background */
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1em;
  }
  
  h3 {
    color: #00796b; /* Teal color for headings */
    margin-bottom: 0.5em;
  }
  
  span {
    display: inline-block;
    margin-right: 1em;
    color: #004d40; /* Dark teal for text */
  }
  
  button {
    padding: 0.5em 1em;
    color: #ffffff; /* White text */
    background-color: #00796b; /* Teal background */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #004d40; /* Darker teal on hover */
  }
  
  button:disabled {
    background-color: #b2dfdb; /* Light teal background for disabled button */
  }