<header>
    <nav>
      <ul>
        
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <h1>Welcome to Our Store</h1>
      <p>Find the best products at unbeatable prices.</p>
      <a routerLink="/products" class="btn">Shop Now</a>
    </section>
  
    <section class="products">
      <h2>Featured Products</h2>
      <div class="product-list">
        <div class="product-item">
          <h3>Product 1</h3>
          <p>$19.99</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product-item">
          <h3>Product 2</h3>
          <p>$29.99</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
        <div class="product-item">
          <h3>Product 3</h3>
          <p>$39.99</p>
          <a href="#" class="btn">Buy Now</a>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 E-Commerce Website. All rights reserved.</p>
  </footer>
