body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #f4f4f4;
  }
  
  .hero h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
  
  .hero .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .products {
    padding: 2rem 1rem;
    text-align: center;
  }
  
  .products h2 {
    margin-bottom: 1rem;
  }
  
  .product-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .product-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
  }
  
  .product-item h3 {
    margin: 0 0 0.5rem 0;
  }
  
  .product-item p {
    margin: 0 0 1rem 0;
  }
  
  .product-item .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
  }