h2 {
    color: #2c3e50;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  p {
    font-size: 16px;
    color: #34495e;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  button:active {
    background-color: #1c598a;
  }
  
  button:focus {
    outline: none;
  }
  
  br {
    display: block;
    margin: 10px 0;
  }