<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Real_Website.css">
</head>
<body>
    <header>
        <h1>Edurise LMS</h1>
        <h5>Here your journey start towards excellence...</h5>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="faq.html">FAQ</a>
        <a href="contactUs.html">Contact Us</a>
    </nav>
    <div display="flex">
        <h2>Welcome to Our Fascinating World of Digital Education</h2>
        <form >
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="pswd">password:</label><br>
            <input type="password" id="pswd" name="pswd">

        </form>
    </div>
</body>
</html>